# -*- coding: utf-8 -*-
# @Time : 2021/12/9 11:40
# @Author : O·N·E
# @File : 01 理论.py
"""
    几乎所有的程序都会有阻塞的情况 IO阻塞
    计算机加载到内存3个任务时，也就是3个进程时，每个进程都会有阻塞的情况，主要cpu运行一个进程时，遇到阻塞时会立马
切换到其到的进程
    提升效率，最大限度的使用cpu,来回切换，io密集型进程的话，这样子会明显提升效率，大部分还是IO密集型
    如果是一个计算密集型的程序，来回切换的话会明显浪费时间，最好是串行一直进行计算即可

进程：
    串行：所有的任务一个一个的完成
    并发：一个cpu完成多个任务，看起来像是同时完成
    并行：多个cpu执行多个任务，一个CPU执行一个任务，多个cpu
        假设电脑有8个cpu，并行是8个cou独立各自执行一个任务
    阻塞：cpu遇到io操作是真正的阻塞
    非阻塞：没有遇到io，
进程的创建：
    一个进程开启多个子进程
"""
