"""
进程，线程，协程的基本概念介绍：
1.程序：由源代码组成的可执行
2.进程：程序运行资源（内存资源）分配的最小单位，一个进程下可以有多个线程。至少会有一个线程，进程之前互不影响，
同一个进程之间的多个线程资源是共享的
3.线程：cpu调度的最小单位，必须依赖于进程的存在，同一个进程之间的线程的资源是共享的。

协程：
定义：又叫微线程，是比线程还要小的一个单位，协程不是计算机提供的，是由程序员自己创造出来的，协程是用户
态内的上下文切换技术，简单来说就是通过一个线程去实现代码块之间的运行

协程的特点：
1.使用协程不需要考虑全局变量的安全性问题。
2.协程必须要在单线程中实现并发。
3.当一个协程遇到IO操作时，会自动切换到另一个协程中去执行
"""